<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/launch_demo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="launchDemo"/>

            <Button
                android:id="@+id/service_demo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="serviceDemo"/>

            <Button
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="webViewDemo"/>
            <Button
                android:id="@+id/webView2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="webViewDemo2"/>

            <Button
                android:id="@+id/viewScroll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="viewScrollDemo"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
